manuscripts/IEEE/chazthm_ieee.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Charles Garfinkle at 2016-08-16 14:18:25 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{Donoho06compressed,
	Author = {Donoho, D.L.},
	Date-Modified = {2016-08-16 14:04:18 +0000},
	Issn = {0018-9448},
	Journal = {Information Theory, IEEE Transactions on},
	Number = {4},
	Pages = {1289--1306},
	Publisher = {IEEE},
	Title = {{Compressed sensing}},
	Volume = {52},
	Year = {2006}}

@article{Donoho06stable,
	Author = {Donoho, David L and Elad, Michael and Temlyakov, Vladimir N},
	Date-Modified = {2016-08-16 14:04:24 +0000},
	Journal = {Information Theory, IEEE Transactions on},
	Number = {1},
	Pages = {6--18},
	Publisher = {IEEE},
	Title = {Stable recovery of sparse overcomplete representations in the presence of noise},
	Volume = {52},
	Year = {2006}}

@article{Duarte08,
	Author = {M. Duarte and M. Davenport and D. Takbar and J. Laska and T. Sun and K.  Kelly and R.  Baraniuk},
	Date-Modified = {2016-08-16 14:03:26 +0000},
	Journal = {IEEE Signal Processing Magazine},
	Month = {March},
	Number = {2},
	Pages = {83--91},
	Title = {Single-Pixel Imaging via Compressive Sampling},
	Volume = {25},
	Year = {2008}}

@article{Spielman04,
	Author = {Spielman, D. and Teng, S.-H.},
	Date-Modified = {2016-08-16 14:03:42 +0000},
	Journal = {Journal of the ACM (JACM)},
	Number = {3},
	Pages = {385--463},
	Publisher = {ACM},
	Title = {Smoothed analysis of algorithms: Why the simplex algorithm usually takes polynomial time},
	Volume = {51},
	Year = {2004}}

@article{Tukey53,
	Author = {Tukey, JW},
	Date-Modified = {2016-08-16 14:04:56 +0000},
	Journal = {Reprinted in The Collected Works of John W. Tukey},
	Pages = {165--184},
	Title = {The spectral representation and transformation properties of the higher moments of stationary time series},
	Volume = {1},
	Year = {1953}}

@article{Billinger02,
	Author = {Brillinger, David R},
	Date-Modified = {2016-08-16 14:02:40 +0000},
	Journal = {Annals of Statistics},
	Pages = {1595--1618},
	Publisher = {JSTOR},
	Title = {John W. Tukey's work on time series and spectrum analysis},
	Year = {2002}}

@article{Brillinger67,
	Author = {Brillinger, David R and Rosenblatt, Murray},
	Date-Modified = {2016-08-16 14:01:21 +0000},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {2},
	Pages = {206--210},
	Publisher = {National Acad Sciences},
	Title = {Asymptotic theory of estimates of kth-order spectra},
	Volume = {57},
	Year = {1967}}

@article{Sato77,
	Author = {Sato, Takuso and Sasaki, Kimio},
	Date-Modified = {2016-08-16 14:01:54 +0000},
	Journal = {The Journal of the Acoustical Society of America},
	Number = {2},
	Pages = {404--408},
	Publisher = {Acoustical Society of America},
	Title = {Bispectral holography},
	Volume = {62},
	Year = {1977}}

@article{Sato73,
	Author = {Sato, Takuso and Ueda, Mitsuhiro and Fukuda, Sadanao},
	Date-Modified = {2016-08-16 14:04:44 +0000},
	Journal = {The Journal of the Acoustical Society of America},
	Number = {3},
	Pages = {799--802},
	Publisher = {Acoustical Society of America},
	Title = {Synthetic aperture sonar},
	Volume = {54},
	Year = {1973}}

@article{Gao14,
	Author = {Gao, L. and Liang, J. and Li, C. and Wang, L.},
	Date-Modified = {2016-08-16 14:03:36 +0000},
	Journal = {Nature},
	Number = {7529},
	Pages = {74--77},
	Publisher = {Nature Publishing Group},
	Title = {Single-shot compressed ultrafast photography at one hundred billion frames per second},
	Volume = {516},
	Year = {2014}}

@article{Smart15,
	Author = {Smart, Ashley G},
	Date-Modified = {2016-08-16 14:01:11 +0000},
	Journal = {Physics today},
	Number = {2},
	Pages = {12},
	Publisher = {American Institute of Physics},
	Title = {An ultrafast camera films light at light speed},
	Volume = {68},
	Year = {2015}}

@article{Gamo63,
	Author = {Gamo, Hideya},
	Date-Modified = {2016-08-16 14:05:08 +0000},
	Journal = {Journal of Applied Physics},
	Number = {4},
	Pages = {875--876},
	Publisher = {AIP Publishing},
	Title = {Triple correlator of photoelectric fluctuations as a spectroscopic tool},
	Volume = {34},
	Year = {1963}}

@article{Wirnitzer83,
	Author = {Wirnitzer, B},
	Date-Modified = {2016-08-16 14:02:49 +0000},
	Journal = {Optics communications},
	Number = {3},
	Pages = {225--228},
	Publisher = {Elsevier},
	Title = {Measurement of ultrashort laser pulses},
	Volume = {48},
	Year = {1983}}

@article{lohmann83,
	Author = {Lohmann, Adolf W and Weigelt, Gerd and Wirnitzer, Bernhard},
	Date-Modified = {2016-08-16 14:03:57 +0000},
	Journal = {Applied Optics},
	Number = {24},
	Pages = {4028--4037},
	Publisher = {Optical Society of America},
	Title = {Speckle masking in astronomy: triple correlation theory and applications},
	Volume = {22},
	Year = {1983}}

@article{Bartelt84,
	Author = {Bartelt, H and Lohmann, Adolf W and Wirnitzer, B},
	Date-Modified = {2016-08-16 14:03:05 +0000},
	Journal = {Applied Optics},
	Number = {18},
	Pages = {3121--3129},
	Publisher = {Optical Society of America},
	Title = {Phase and amplitude recovery from bispectra},
	Volume = {23},
	Year = {1984}}

@article{Giannakis89,
	Author = {Giannakis, Georgios B},
	Date-Modified = {2016-08-16 14:03:19 +0000},
	Journal = {JOSA A},
	Number = {5},
	Pages = {682--697},
	Publisher = {Optical Society of America},
	Title = {Signal reconstruction from multiple correlations: frequency-and time-domain approaches},
	Volume = {6},
	Year = {1989}}

@inproceedings{Krieger97,
	Author = {Krieger, Gerhard and Zetzsche, Christoph and Barth, Erhardt},
	Booktitle = {Higher-Order Statistics, 1997., Proceedings of the IEEE Signal Processing Workshop on},
	Date-Modified = {2016-08-16 14:02:28 +0000},
	Organization = {IEEE},
	Pages = {147--151},
	Title = {Higher-order statistics of natural images and their exploitation by operators selective to intrinsic dimensionality},
	Year = {1997}}

@article{Sadler92,
	Author = {Sadler, Brian M and Giannakis, Georgios B},
	Date-Modified = {2016-08-16 14:03:11 +0000},
	Journal = {JOSA A},
	Number = {1},
	Pages = {57--69},
	Publisher = {Optical Society of America},
	Title = {Shift-and rotation-invariant object reconstruction using the bispectrum},
	Volume = {9},
	Year = {1992}}

@article{Kakarala12,
	Author = {Kakarala, Ramakrishna},
	Date-Modified = {2016-08-16 14:04:49 +0000},
	Journal = {Journal of Mathematical Imaging and Vision},
	Number = {3},
	Pages = {341--353},
	Publisher = {Springer},
	Title = {The bispectrum as a source of phase-sensitive invariants for Fourier descriptors: A group-theoretic approach},
	Volume = {44},
	Year = {2012}}

@article{Bhaskara13,
	Author = {Bhaskara, Aditya and Charikar, Moses and Vijayaraghavan, Aravindan},
	Date-Modified = {2016-08-16 14:05:14 +0000},
	Journal = {arXiv preprint arXiv:1304.8087},
	Title = {Uniqueness of tensor decompositions with applications to polynomial identifiability},
	Year = {2013}}

@article{Li15,
  title={A unified framework for identifiability analysis in bilinear inverse problems with applications to subspace and sparsity models},
  author={Li, Yanjun and Lee, Kiryung and Bresler, Yoram},
  journal={arXiv preprint arXiv:1501.06120},
  year={2015}
}

@article{Candes06stable,
	Author = {Candes, Emmanuel J and Romberg, Justin K and Tao, Terence},
	Date-Modified = {2016-08-16 14:04:37 +0000},
	Journal = {Communications on pure and applied mathematics},
	Number = {8},
	Pages = {1207--1223},
	Publisher = {Wiley Online Library},
	Title = {Stable signal recovery from incomplete and inaccurate measurements},
	Volume = {59},
	Year = {2006}}

@article{Candes06near,
	Author = {Candes, Emmanuel J and Tao, Terence},
	Date-Modified = {2016-08-16 18:15:32 +0000},
	Journal = {Information Theory, IEEE Transactions on},
	Number = {12},
	Pages = {5406--5425},
	Publisher = {IEEE},
	Title = {Near-optimal signal recovery from random projections: Universal encoding strategies?},
	Volume = {52},
	Year = {2006}}

@article{li2004analysis,
  title={Analysis of sparse representation and blind source separation},
  author={Li, Y. and Cichocki, A. and Amari, S.-I.},
  journal={Neural computation},
  volume={16},
  number={6},
  pages={1193--1234},
  year={2004},
  publisher={MIT Press}
}

@article{Georgiev05,
	Author = {Georgiev, P. and Theis, F. and Cichocki, A.},
	Journal = {IEEE Transactions on Neural Networks},
	Pages = {992--996},
	Title = {Sparse component analysis and blind source separation of underdetermined mixtures},
	Volume = {16},
	Numer = {4},
	Year = {2005}
}

@article{Aharon06,
	Author = {Aharon, M. and Elad, M. and Bruckstein, A.},
	Journal = {Linear algebra and its applications},
	Number = {1},
	Pages = {48--67},
	Publisher = {Elsevier},
	Title = {On the uniqueness of overcomplete dictionaries, and a practical way to retrieve them},
	Volume = {416},
	Year = {2006}}

@article{CandesTao05,
	Author = {Candes, Emmanuel J and Tao, Terence},
	Date-Modified = {2015-12-14 03:40:23 +0000},
	Journal = {Information Theory, IEEE Transactions on},
	Number = {12},
	Pages = {4203--4215},
	Publisher = {IEEE},
	Title = {Decoding by linear programming},
	Volume = {51},
	Year = {2005}}

@article{Morris10,
	Author = {Morris, I.},
	Journal = {Advances in Mathematics},
	Number = {6},
	Pages = {3425--3445},
	Publisher = {Elsevier},
	Title = {A rapidly-converging lower bound for the joint spectral radius via multiplicative ergodic theory},
	Volume = {225},
	Year = {2010}}

@article{Baraniuk08,
	Author = {Baraniuk, Richard and Davenport, Mark and DeVore, Ronald and Wakin, Michael},
	Date-Modified = {2016-08-16 13:59:42 +0000},
	Journal = {Constructive Approximation},
	Number = {3},
	Pages = {253--263},
	Publisher = {Springer},
	Title = {A simple proof of the restricted isometry property for random matrices},
	Volume = {28},
	Year = {2008}}

@article{Gribonval06,
	Author = {Gribonval, R{\'e}mi and i Ventura, RM Figueras and Vandergheynst, Pierre},
	Date-Modified = {2016-08-16 13:59:52 +0000},
	Journal = {Signal processing},
	Number = {3},
	Pages = {496--510},
	Publisher = {Elsevier},
	Title = {A simple test to check the optimality of a sparse signal approximation},
	Volume = {86},
	Year = {2006}}

@article{Hong92,
	Author = {Hong, YP and Pan, C-T},
	Date-Modified = {2016-08-16 13:59:24 +0000},
	Journal = {Linear Algebra and its Applications},
	Pages = {27--32},
	Publisher = {Elsevier},
	Title = {A lower bound for the smallest singular value},
	Volume = {172},
	Year = {1992}}

@book{Deutsch12,
	Author = {Deutsch, F.},
	Date-Modified = {2016-08-16 14:01:47 +0000},
	Publisher = {Springer Science \& Business Media},
	Title = {Best approximation in inner product spaces},
	Year = {2012}}

@article{Tillmann15,
	Author = {Tillmann, A.},
	Journal = {Signal Processing Letters, IEEE},
	Number = {1},
	Pages = {45--49},
	Publisher = {IEEE},
	Title = {On the Computational Intractability of Exact and Approximate Dictionary Learning},
	Volume = {22},
	Year = {2015}}

@article{Agarwal14,
	Author = {Agarwal, G. and Stevenson, I. and Ber{\'e}nyi, A. and Mizuseki, K. and Buzs{\'a}ki, G. and Sommer, F.},
	Date-Modified = {2016-08-16 14:03:52 +0000},
	Journal = {Science},
	Number = {6184},
	Pages = {626--630},
	Publisher = {American Association for the Advancement of Science},
	Title = {Spatially distributed local fields in the hippocampus encode rat position},
	Volume = {344},
	Year = {2014}}

@inproceedings{Isely10,
	Author = {Isely, Guy and Hillar, Christopher and Sommer, Fritz},
	Booktitle = {Advances in neural information processing systems},
	Date-Modified = {2016-08-16 14:02:18 +0000},
	Pages = {910--918},
	Title = {Deciphering subsampled data: adaptive compressive sampling as a principle of brain communication},
	Year = {2010}}

@inproceedings{Coulter10,
	Author = {Coulter, W. and Hillar, C. and Isley, G. and Sommer, F.},
	Booktitle = {Acoustics Speech and Signal Processing (ICASSP), 2010 IEEE International Conference on},
	Date-Modified = {2016-08-16 14:01:06 +0000},
	Organization = {IEEE},
	Pages = {5494--5497},
	Title = {Adaptive compressed sensing -- a new class of self-organizing coding models for neuroscience},
	Year = {2010}}

@article{Hillar15,
	Author = {Hillar, C and Sommer, F},
	Journal = {Information Theory, IEEE Transactions on},
	Number = {11},
	Pages = {6290--6297},
	Publisher = {IEEE},
	Title = {When can dictionary learning uniquely recover sparse data from subsamples?},
	Volume = {61},
	Year = {2015}}

@article{Zhang15,
	Author = {Zhang, Zheng and Xu, Yong and Yang, Jian and Li, Xuelong and Zhang, David},
	Journal = {Access, IEEE},
	Pages = {490--530},
	Publisher = {IEEE},
	Title = {A survey of sparse representation: algorithms and applications},
	Volume = {3},
	Year = {2015}}

@article{Gleichman11,
	Author = {Gleichman, S. and Eldar, Y.C.},
	Date-Modified = {2016-08-16 14:01:59 +0000},
	Journal = {Information Theory, IEEE Transactions on},
	Number = {10},
	Pages = {6958--6975},
	Publisher = {IEEE},
	Title = {Blind compressed sensing},
	Volume = {57},
	Year = {2011}}

@article{Grcar10,
	Author = {Grcar, J.},
	Date-Modified = {2016-08-16 13:59:33 +0000},
	Journal = {Linear Algebra and its Applications},
	Number = {1},
	Pages = {203--220},
	Publisher = {Elsevier},
	Title = {A matrix lower bound},
	Volume = {433},
	Year = {2010}}

@book{Akhiezer13,
	Author = {Akhiezer, N. and Glazman, I.},
	Date-Modified = {2016-08-16 14:05:02 +0000},
	Publisher = {Courier Corporation},
	Title = {Theory of linear operators in Hilbert space},
	Year = {2013}}

@article{Razaviyayn15,
	Author = {Razaviyayn, Meisam and Tseng, Hung-Wei and Luo, Zhi-Quan},
	Date-Modified = {2016-08-16 14:02:11 +0000},
	Journal = {arXiv preprint arXiv:1511.01776},
	Title = {Computational Intractability of Dictionary Learning for Sparse Representation},
	Year = {2015}}

@article{Olshausen96,
  title={{Emergence of simple-cell receptive field properties by learning a sparse code for natural images}},
  author={Olshausen, B. and Field, D.},
  journal={Nature},
  volume={381},
  number={6583},
  pages={607--609},
  year={1996}
}

@article{Choudhary14,
  title={Identifiability Scaling Laws in Bilinear Inverse Problems},
  journal={{arXiv} preprint {arXiv:1402.2637}},
  file={/Users/Charles/Downloads/1402.2637v2.pdf},
  year={2014},
  author={Choudhary, Sunav and Mitra, Urbashi}
}

@article{Sun16,
  	author={Sun, J and Qu, Q and Wright, J},
	Journal = {Information Theory, IEEE Transactions on},
	Publisher = {IEEE},
	Title = {{Complete dictionary recovery over the sphere I: Overview and the geometric picture}},
	Year = {2016}}

manuscripts/IEEE/chazthm_ieee.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Charles Garfinkle at 2016-08-16 14:18:25 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{Donoho06compressed,
	Author = {Donoho, D.L.},
	Date-Modified = {2016-08-16 14:04:18 +0000},
	Issn = {0018-9448},
	Journal = {Information Theory, IEEE Transactions on},
	Number = {4},
	Pages = {1289--1306},
	Publisher = {IEEE},
	Title = {{Compressed sensing}},
	Volume = {52},
	Year = {2006}}

@article{hyvarinen1999fast,
  title={Fast and robust fixed-point algorithms for independent component analysis},
  author={Hyvarinen, A.},
  journal={IEEE transactions on Neural Networks},
  volume={10},
  number={3},
  pages={626--634},
  year={1999},
  publisher={IEEE}
}

@article{Donoho06stable,
	Author = {Donoho, David L and Elad, Michael and Temlyakov, Vladimir N},
	Date-Modified = {2016-08-16 14:04:24 +0000},
	Journal = {Information Theory, IEEE Transactions on},
	Number = {1},
	Pages = {6--18},
	Publisher = {IEEE},
	Title = {Stable recovery of sparse overcomplete representations in the presence of noise},
	Volume = {52},
	Year = {2006}}

@article{Duarte08,
	Author = {M. Duarte and M. Davenport and D. Takbar and J. Laska and T. Sun and K.  Kelly and R.  Baraniuk},
	Date-Modified = {2016-08-16 14:03:26 +0000},
	Journal = {IEEE Signal Processing Magazine},
	Month = {March},
	Number = {2},
	Pages = {83--91},
	Title = {Single-Pixel Imaging via Compressive Sampling},
	Volume = {25},
	Year = {2008}}

@article{Spielman04,
	Author = {Spielman, D. and Teng, S.-H.},
	Date-Modified = {2016-08-16 14:03:42 +0000},
	Journal = {Journal of the ACM (JACM)},
	Number = {3},
	Pages = {385--463},
	Publisher = {ACM},
	Title = {Smoothed analysis of algorithms: Why the simplex algorithm usually takes polynomial time},
	Volume = {51},
	Year = {2004}}

@article{Tukey53,
	Author = {Tukey, JW},
	Date-Modified = {2016-08-16 14:04:56 +0000},
	Journal = {Reprinted in The Collected Works of John W. Tukey},
	Pages = {165--184},
	Title = {The spectral representation and transformation properties of the higher moments of stationary time series},
	Volume = {1},
	Year = {1953}}

@article{Billinger02,
	Author = {Brillinger, David R},
	Date-Modified = {2016-08-16 14:02:40 +0000},
	Journal = {Annals of Statistics},
	Pages = {1595--1618},
	Publisher = {JSTOR},
	Title = {John W. Tukey's work on time series and spectrum analysis},
	Year = {2002}}

@article{Brillinger67,
	Author = {Brillinger, David R and Rosenblatt, Murray},
	Date-Modified = {2016-08-16 14:01:21 +0000},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {2},
	Pages = {206--210},
	Publisher = {National Acad Sciences},
	Title = {Asymptotic theory of estimates of kth-order spectra},
	Volume = {57},
	Year = {1967}}

@article{Sato77,
	Author = {Sato, Takuso and Sasaki, Kimio},
	Date-Modified = {2016-08-16 14:01:54 +0000},
	Journal = {The Journal of the Acoustical Society of America},
	Number = {2},
	Pages = {404--408},
	Publisher = {Acoustical Society of America},
	Title = {Bispectral holography},
	Volume = {62},
	Year = {1977}}

@article{Sato73,
	Author = {Sato, Takuso and Ueda, Mitsuhiro and Fukuda, Sadanao},
	Date-Modified = {2016-08-16 14:04:44 +0000},
	Journal = {The Journal of the Acoustical Society of America},
	Number = {3},
	Pages = {799--802},
	Publisher = {Acoustical Society of America},
	Title = {Synthetic aperture sonar},
	Volume = {54},
	Year = {1973}}

@article{Gao14,
	Author = {Gao, L. and Liang, J. and Li, C. and Wang, L.},
	Date-Modified = {2016-08-16 14:03:36 +0000},
	Journal = {Nature},
	Number = {7529},
	Pages = {74--77},
	Publisher = {Nature Publishing Group},
	Title = {Single-shot compressed ultrafast photography at one hundred billion frames per second},
	Volume = {516},
	Year = {2014}}

@article{Smart15,
	Author = {Smart, Ashley G},
	Date-Modified = {2016-08-16 14:01:11 +0000},
	Journal = {Physics today},
	Number = {2},
	Pages = {12},
	Publisher = {American Institute of Physics},
	Title = {An ultrafast camera films light at light speed},
	Volume = {68},
	Year = {2015}}

@article{Gamo63,
	Author = {Gamo, Hideya},
	Date-Modified = {2016-08-16 14:05:08 +0000},
	Journal = {Journal of Applied Physics},
	Number = {4},
	Pages = {875--876},
	Publisher = {AIP Publishing},
	Title = {Triple correlator of photoelectric fluctuations as a spectroscopic tool},
	Volume = {34},
	Year = {1963}}

@article{Wirnitzer83,
	Author = {Wirnitzer, B},
	Date-Modified = {2016-08-16 14:02:49 +0000},
	Journal = {Optics communications},
	Number = {3},
	Pages = {225--228},
	Publisher = {Elsevier},
	Title = {Measurement of ultrashort laser pulses},
	Volume = {48},
	Year = {1983}}

@article{lohmann83,
	Author = {Lohmann, Adolf W and Weigelt, Gerd and Wirnitzer, Bernhard},
	Date-Modified = {2016-08-16 14:03:57 +0000},
	Journal = {Applied Optics},
	Number = {24},
	Pages = {4028--4037},
	Publisher = {Optical Society of America},
	Title = {Speckle masking in astronomy: triple correlation theory and applications},
	Volume = {22},
	Year = {1983}}

@article{Bartelt84,
	Author = {Bartelt, H and Lohmann, Adolf W and Wirnitzer, B},
	Date-Modified = {2016-08-16 14:03:05 +0000},
	Journal = {Applied Optics},
	Number = {18},
	Pages = {3121--3129},
	Publisher = {Optical Society of America},
	Title = {Phase and amplitude recovery from bispectra},
	Volume = {23},
	Year = {1984}}

@article{Giannakis89,
	Author = {Giannakis, Georgios B},
	Date-Modified = {2016-08-16 14:03:19 +0000},
	Journal = {JOSA A},
	Number = {5},
	Pages = {682--697},
	Publisher = {Optical Society of America},
	Title = {Signal reconstruction from multiple correlations: frequency-and time-domain approaches},
	Volume = {6},
	Year = {1989}}

@inproceedings{Krieger97,
	Author = {Krieger, Gerhard and Zetzsche, Christoph and Barth, Erhardt},
	Booktitle = {Higher-Order Statistics, 1997., Proceedings of the IEEE Signal Processing Workshop on},
	Date-Modified = {2016-08-16 14:02:28 +0000},
	Organization = {IEEE},
	Pages = {147--151},
	Title = {Higher-order statistics of natural images and their exploitation by operators selective to intrinsic dimensionality},
	Year = {1997}}

@article{Sadler92,
	Author = {Sadler, Brian M and Giannakis, Georgios B},
	Date-Modified = {2016-08-16 14:03:11 +0000},
	Journal = {JOSA A},
	Number = {1},
	Pages = {57--69},
	Publisher = {Optical Society of America},
	Title = {Shift-and rotation-invariant object reconstruction using the bispectrum},
	Volume = {9},
	Year = {1992}}

@article{Kakarala12,
	Author = {Kakarala, Ramakrishna},
	Date-Modified = {2016-08-16 14:04:49 +0000},
	Journal = {Journal of Mathematical Imaging and Vision},
	Number = {3},
	Pages = {341--353},
	Publisher = {Springer},
	Title = {The bispectrum as a source of phase-sensitive invariants for Fourier descriptors: A group-theoretic approach},
	Volume = {44},
	Year = {2012}}

@article{Bhaskara13,
	Author = {Bhaskara, Aditya and Charikar, Moses and Vijayaraghavan, Aravindan},
	Date-Modified = {2016-08-16 14:05:14 +0000},
	Journal = {arXiv preprint arXiv:1304.8087},
	Title = {Uniqueness of tensor decompositions with applications to polynomial identifiability},
	Year = {2013}}

@article{Li15,
  title={A unified framework for identifiability analysis in bilinear inverse problems with applications to subspace and sparsity models},
  author={Li, Yanjun and Lee, Kiryung and Bresler, Yoram},
  journal={arXiv preprint arXiv:1501.06120},
  year={2015}
}

@article{Candes06stable,
	Author = {Candes, Emmanuel J and Romberg, Justin K and Tao, Terence},
	Date-Modified = {2016-08-16 14:04:37 +0000},
	Journal = {Communications on pure and applied mathematics},
	Number = {8},
	Pages = {1207--1223},
	Publisher = {Wiley Online Library},
	Title = {Stable signal recovery from incomplete and inaccurate measurements},
	Volume = {59},
	Year = {2006}}

@article{Candes06near,
	Author = {Candes, Emmanuel J and Tao, Terence},
	Date-Modified = {2016-08-16 18:15:32 +0000},
	Journal = {Information Theory, IEEE Transactions on},
	Number = {12},
	Pages = {5406--5425},
	Publisher = {IEEE},
	Title = {Near-optimal signal recovery from random projections: Universal encoding strategies?},
	Volume = {52},
	Year = {2006}}

@article{li2004analysis,
  title={Analysis of sparse representation and blind source separation},
  author={Li, Y. and Cichocki, A. and Amari, S.-I.},
  journal={Neural computation},
  volume={16},
  number={6},
  pages={1193--1234},
  year={2004},
  publisher={MIT Press}
}

@article{Georgiev05,
	Author = {Georgiev, P. and Theis, F. and Cichocki, A.},
	Journal = {IEEE Transactions on Neural Networks},
	Pages = {992--996},
	Title = {Sparse component analysis and blind source separation of underdetermined mixtures},
	Volume = {16},
	Numer = {4},
	Year = {2005}
}

@article{Aharon06,
	Author = {Aharon, M. and Elad, M. and Bruckstein, A.},
	Journal = {Linear algebra and its applications},
	Number = {1},
	Pages = {48--67},
	Publisher = {Elsevier},
	Title = {On the uniqueness of overcomplete dictionaries, and a practical way to retrieve them},
	Volume = {416},
	Year = {2006}}

@article{CandesTao05,
	Author = {Candes, Emmanuel J and Tao, Terence},
	Date-Modified = {2015-12-14 03:40:23 +0000},
	Journal = {Information Theory, IEEE Transactions on},
	Number = {12},
	Pages = {4203--4215},
	Publisher = {IEEE},
	Title = {Decoding by linear programming},
	Volume = {51},
	Year = {2005}}

@article{Morris10,
	Author = {Morris, I.},
	Journal = {Advances in Mathematics},
	Number = {6},
	Pages = {3425--3445},
	Publisher = {Elsevier},
	Title = {A rapidly-converging lower bound for the joint spectral radius via multiplicative ergodic theory},
	Volume = {225},
	Year = {2010}}

@article{Baraniuk08,
	Author = {Baraniuk, Richard and Davenport, Mark and DeVore, Ronald and Wakin, Michael},
	Date-Modified = {2016-08-16 13:59:42 +0000},
	Journal = {Constructive Approximation},
	Number = {3},
	Pages = {253--263},
	Publisher = {Springer},
	Title = {A simple proof of the restricted isometry property for random matrices},
	Volume = {28},
	Year = {2008}}

@article{Gribonval06,
	Author = {Gribonval, R{\'e}mi and i Ventura, RM Figueras and Vandergheynst, Pierre},
	Date-Modified = {2016-08-16 13:59:52 +0000},
	Journal = {Signal processing},
	Number = {3},
	Pages = {496--510},
	Publisher = {Elsevier},
	Title = {A simple test to check the optimality of a sparse signal approximation},
	Volume = {86},
	Year = {2006}}

@article{Hong92,
	Author = {Hong, YP and Pan, C-T},
	Date-Modified = {2016-08-16 13:59:24 +0000},
	Journal = {Linear Algebra and its Applications},
	Pages = {27--32},
	Publisher = {Elsevier},
	Title = {A lower bound for the smallest singular value},
	Volume = {172},
	Year = {1992}}

@book{Deutsch12,
	Author = {Deutsch, F.},
	Date-Modified = {2016-08-16 14:01:47 +0000},
	Publisher = {Springer Science \& Business Media},
	Title = {Best approximation in inner product spaces},
	Year = {2012}}

@article{Tillmann15,
	Author = {Tillmann, A.},
	Journal = {Signal Processing Letters, IEEE},
	Number = {1},
	Pages = {45--49},
	Publisher = {IEEE},
	Title = {On the Computational Intractability of Exact and Approximate Dictionary Learning},
	Volume = {22},
	Year = {2015}}

@article{Agarwal14,
	Author = {Agarwal, G. and Stevenson, I. and Ber{\'e}nyi, A. and Mizuseki, K. and Buzs{\'a}ki, G. and Sommer, F.},
	Date-Modified = {2016-08-16 14:03:52 +0000},
	Journal = {Science},
	Number = {6184},
	Pages = {626--630},
	Publisher = {American Association for the Advancement of Science},
	Title = {Spatially distributed local fields in the hippocampus encode rat position},
	Volume = {344},
	Year = {2014}}

@inproceedings{Isely10,
	Author = {Isely, Guy and Hillar, Christopher and Sommer, Fritz},
	Booktitle = {Advances in neural information processing systems},
	Date-Modified = {2016-08-16 14:02:18 +0000},
	Pages = {910--918},
	Title = {Deciphering subsampled data: adaptive compressive sampling as a principle of brain communication},
	Year = {2010}}

@inproceedings{Coulter10,
	Author = {Coulter, W. and Hillar, C. and Isley, G. and Sommer, F.},
	Booktitle = {Acoustics Speech and Signal Processing (ICASSP), 2010 IEEE International Conference on},
	Date-Modified = {2016-08-16 14:01:06 +0000},
	Organization = {IEEE},
	Pages = {5494--5497},
	Title = {Adaptive compressed sensing -- a new class of self-organizing coding models for neuroscience},
	Year = {2010}}

@article{Hillar15,
	Author = {Hillar, C and Sommer, F},
	Journal = {Information Theory, IEEE Transactions on},
	Number = {11},
	Pages = {6290--6297},
	Publisher = {IEEE},
	Title = {When can dictionary learning uniquely recover sparse data from subsamples?},
	Volume = {61},
	Year = {2015}}

@article{Zhang15,
	Author = {Zhang, Zheng and Xu, Yong and Yang, Jian and Li, Xuelong and Zhang, David},
	Journal = {Access, IEEE},
	Pages = {490--530},
	Publisher = {IEEE},
	Title = {A survey of sparse representation: algorithms and applications},
	Volume = {3},
	Year = {2015}}

@article{Gleichman11,
	Author = {Gleichman, S. and Eldar, Y.C.},
	Date-Modified = {2016-08-16 14:01:59 +0000},
	Journal = {Information Theory, IEEE Transactions on},
	Number = {10},
	Pages = {6958--6975},
	Publisher = {IEEE},
	Title = {Blind compressed sensing},
	Volume = {57},
	Year = {2011}}

@article{Grcar10,
	Author = {Grcar, J.},
	Date-Modified = {2016-08-16 13:59:33 +0000},
	Journal = {Linear Algebra and its Applications},
	Number = {1},
	Pages = {203--220},
	Publisher = {Elsevier},
	Title = {A matrix lower bound},
	Volume = {433},
	Year = {2010}}

@book{Akhiezer13,
	Author = {Akhiezer, N. and Glazman, I.},
	Date-Modified = {2016-08-16 14:05:02 +0000},
	Publisher = {Courier Corporation},
	Title = {Theory of linear operators in Hilbert space},
	Year = {2013}}

@article{Razaviyayn15,
	Author = {Razaviyayn, Meisam and Tseng, Hung-Wei and Luo, Zhi-Quan},
	Date-Modified = {2016-08-16 14:02:11 +0000},
	Journal = {arXiv preprint arXiv:1511.01776},
	Title = {Computational Intractability of Dictionary Learning for Sparse Representation},
	Year = {2015}}

@article{Olshausen96,
  title={{Emergence of simple-cell receptive field properties by learning a sparse code for natural images}},
  author={Olshausen, B. and Field, D.},
  journal={Nature},
  volume={381},
  number={6583},
  pages={607--609},
  year={1996}
}

@article{Choudhary14,
  title={Identifiability Scaling Laws in Bilinear Inverse Problems},
  journal={{arXiv} preprint {arXiv:1402.2637}},
  file={/Users/Charles/Downloads/1402.2637v2.pdf},
  year={2014},
  author={Choudhary, Sunav and Mitra, Urbashi}
}

@article{Sun16,
  	author={Sun, J and Qu, Q and Wright, J},
	Journal = {Information Theory, IEEE Transactions on},
	Publisher = {IEEE},
	Title = {{Complete dictionary recovery over the sphere I: Overview and the geometric picture}},
	Year = {2016}}

manuscripts/IEEE/chazthm_ieee.bib (diff)
@@ -21,6 +21,17 @@
 	Volume = {52},
 	Year = {2006}}
 
+@article{hyvarinen1999fast,
+  title={Fast and robust fixed-point algorithms for independent component analysis},
+  author={Hyvarinen, A.},
+  journal={IEEE transactions on Neural Networks},
+  volume={10},
+  number={3},
+  pages={626--634},
+  year={1999},
+  publisher={IEEE}
+}
+
 @article{Donoho06stable,
 	Author = {Donoho, David L and Elad, Michael and Temlyakov, Vladimir N},
 	Date-Modified = {2016-08-16 14:04:24 +0000},
