manuscripts/IEEE/RobustIdentifiability.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Charles Garfinkle at 2015-12-20 09:20:16 -0500 


%% Saved with string encoding Unicode (UTF-8) 




@article{donoho2006compressed,
  title={{Compressed sensing}},
  author={Donoho, D.L.},
  journal={Information Theory, IEEE Transactions on},
  volume={52},
  number={4},
  pages={1289--1306},
  issn={0018-9448},
  year={2006},
  publisher={IEEE}
}


@article{bhaskara2013uniqueness,
 title={Uniqueness of tensor decompositions with applications to polynomial identifiability},
 author={Bhaskara, Aditya and Charikar, Moses and Vijayaraghavan, Aravindan},
 journal={arXiv preprint arXiv:1304.8087},
 year={2013}
}

@article{BilinInv,
  author    = {Yanjun Li and
               Kiryung Lee and
               Yoram Bresler},
  title     = {A Unified Framework for Identifiability Analysis in Bilinear Inverse
               Problems with Applications to Subspace and Sparsity Models},
  journal   = {CoRR},
  volume    = {abs/1501.06120},
  year      = {2015},
  url       = {http://arxiv.org/abs/1501.06120},
  timestamp = {Mon, 02 Feb 2015 14:12:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LiLB15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{candes2006stable,
 title={Stable signal recovery from incomplete and inaccurate measurements},
 author={Candes, Emmanuel J and Romberg, Justin K and Tao, Terence},
 journal={Communications on pure and applied mathematics},
 volume={59},
 number={8},
 pages={1207--1223},
 year={2006},
 publisher={Wiley Online Library}
}

@article{candes2006near,
 title={Near-optimal signal recovery from random projections: Universal encoding strategies?},
 author={Candes, Emmanuel J and Tao, Terence},
 journal={Information Theory, IEEE Transactions on},
 volume={52},
 number={12},
 pages={5406--5425},
 year={2006},
 publisher={IEEE}
}


@article{Georgiev05,
	Author = {P Georgiev, F Theis, A Cichocki},
	Date-Modified = {2015-12-20 14:20:16 +0000},
	Journal = {IEEE Transactions on Neural Networks},
	Pages = {992-996},
	Title = {Sparse component analysis and blind source separation of underdetermined mixtures},
	Volume = {16(4)},
	Year = {2005}}

@article{Aharon06,
	Author = {Aharon, Michal and Elad, Michael and Bruckstein, Alfred M},
	Journal = {Linear algebra and its applications},
	Number = {1},
	Pages = {48--67},
	Publisher = {Elsevier},
	Title = {On the uniqueness of overcomplete dictionaries, and a practical way to retrieve them},
	Volume = {416},
	Year = {2006}}

@article{CandesTao05,
	Author = {Candes, Emmanuel J and Tao, Terence},
	Date-Modified = {2015-12-14 03:40:23 +0000},
	Journal = {Information Theory, IEEE Transactions on},
	Number = {12},
	Pages = {4203--4215},
	Publisher = {IEEE},
	Title = {Decoding by linear programming},
	Volume = {51},
	Year = {2005}}

@article{Morris10,
	Author = {Morris, Ian D},
	Journal = {Advances in Mathematics},
	Number = {6},
	Pages = {3425--3445},
	Publisher = {Elsevier},
	Title = {A rapidly-converging lower bound for the joint spectral radius via multiplicative ergodic theory},
	Volume = {225},
	Year = {2010}}

@article{baraniuk2008simple,
  title={A simple proof of the restricted isometry property for random matrices},
  author={Baraniuk, Richard and Davenport, Mark and DeVore, Ronald and Wakin, Michael},
  journal={Constructive Approximation},
  volume={28},
  number={3},
  pages={253--263},
  year={2008},
  publisher={Springer}
}

@article{hong1992lower,
  title={A lower bound for the smallest singular value},
  author={Hong, YP and Pan, C-T},
  journal={Linear Algebra and its Applications},
  volume={172},
  pages={27--32},
  year={1992},
  publisher={Elsevier}
}

@book{Deutsch,
	Author = {Deutsch, Frank R},
	Publisher = {Springer Science \& Business Media},
	Title = {Best approximation in inner product spaces},
	Year = {2012}}

@article{Tillmann15,
  title={On the Computational Intractability of Exact and Approximate Dictionary Learning},
  author={Tillmann, Andreas M},
  journal={Signal Processing Letters, IEEE},
  volume={22},
  number={1},
  pages={45--49},
  year={2015},
  publisher={IEEE}
}

@article{Hillar15,
  title={When can dictionary learning uniquely recover sparse data from subsamples?},
  author={Hillar, C and Sommer, F},
  journal={Information Theory, IEEE Transactions on},
  volume={61},
  number={11},
  pages={6290--6297},
  year={2015},
  publisher={IEEE}
}

@article{Zhang15,
  title={A survey of sparse representation: algorithms and applications},
  author={Zhang, Zheng and Xu, Yong and Yang, Jian and Li, Xuelong and Zhang, David},
  journal={Access, IEEE},
  volume={3},
  pages={490--530},
  year={2015},
  publisher={IEEE}
}

@article{grcar2010matrix,
 title={A matrix lower bound},
 author={Grcar, Joseph F},
 journal={Linear Algebra and its Applications},
 volume={433},
 number={1},
 pages={203--220},
 year={2010},
 publisher={Elsevier}
}

@book{akhiezer2013theory,
  title={Theory of linear operators in Hilbert space},
  author={Akhiezer, Naum Ilʹich and Glazman, Izrailʹ Markovich},
  year={2013},
  publisher={Courier Corporation}
}

manuscripts/IEEE/RobustIdentifiability.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Charles Garfinkle at 2015-12-20 09:20:16 -0500 


%% Saved with string encoding Unicode (UTF-8) 




@article{donoho2006compressed,
  title={{Compressed sensing}},
  author={Donoho, D.L.},
  journal={Information Theory, IEEE Transactions on},
  volume={52},
  number={4},
  pages={1289--1306},
  issn={0018-9448},
  year={2006},
  publisher={IEEE}
}

@article{smart2015ultrafast,
  title={An ultrafast camera films light at light speed},
  author={Smart, Ashley G},
  journal={Physics today},
  volume={68},
  number={2},
  pages={12},
  year={2015},
  publisher={American Institute of Physics}
}


@article{gao2014single,
  title={Single-shot compressed ultrafast photography at one hundred billion frames per second},
  author={Gao, Liang and Liang, Jinyang and Li, Chiye and Wang, Lihong V},
  journal={Nature},
  volume={516},
  number={7529},
  pages={74--77},
  year={2014},
  publisher={Nature Publishing Group}
}


@article{bhaskara2013uniqueness,
 title={Uniqueness of tensor decompositions with applications to polynomial identifiability},
 author={Bhaskara, Aditya and Charikar, Moses and Vijayaraghavan, Aravindan},
 journal={arXiv preprint arXiv:1304.8087},
 year={2013}
}

@article{BilinInv,
  author    = {Yanjun Li and
               Kiryung Lee and
               Yoram Bresler},
  title     = {A Unified Framework for Identifiability Analysis in Bilinear Inverse
               Problems with Applications to Subspace and Sparsity Models},
  journal   = {CoRR},
  volume    = {abs/1501.06120},
  year      = {2015},
  url       = {http://arxiv.org/abs/1501.06120},
  timestamp = {Mon, 02 Feb 2015 14:12:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LiLB15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{candes2006stable,
 title={Stable signal recovery from incomplete and inaccurate measurements},
 author={Candes, Emmanuel J and Romberg, Justin K and Tao, Terence},
 journal={Communications on pure and applied mathematics},
 volume={59},
 number={8},
 pages={1207--1223},
 year={2006},
 publisher={Wiley Online Library}
}

@article{candes2006near,
 title={Near-optimal signal recovery from random projections: Universal encoding strategies?},
 author={Candes, Emmanuel J and Tao, Terence},
 journal={Information Theory, IEEE Transactions on},
 volume={52},
 number={12},
 pages={5406--5425},
 year={2006},
 publisher={IEEE}
}


@article{Georgiev05,
	Author = {P Georgiev, F Theis, A Cichocki},
	Date-Modified = {2015-12-20 14:20:16 +0000},
	Journal = {IEEE Transactions on Neural Networks},
	Pages = {992-996},
	Title = {Sparse component analysis and blind source separation of underdetermined mixtures},
	Volume = {16(4)},
	Year = {2005}}

@article{Aharon06,
	Author = {Aharon, Michal and Elad, Michael and Bruckstein, Alfred M},
	Journal = {Linear algebra and its applications},
	Number = {1},
	Pages = {48--67},
	Publisher = {Elsevier},
	Title = {On the uniqueness of overcomplete dictionaries, and a practical way to retrieve them},
	Volume = {416},
	Year = {2006}}

@article{CandesTao05,
	Author = {Candes, Emmanuel J and Tao, Terence},
	Date-Modified = {2015-12-14 03:40:23 +0000},
	Journal = {Information Theory, IEEE Transactions on},
	Number = {12},
	Pages = {4203--4215},
	Publisher = {IEEE},
	Title = {Decoding by linear programming},
	Volume = {51},
	Year = {2005}}

@article{Morris10,
	Author = {Morris, Ian D},
	Journal = {Advances in Mathematics},
	Number = {6},
	Pages = {3425--3445},
	Publisher = {Elsevier},
	Title = {A rapidly-converging lower bound for the joint spectral radius via multiplicative ergodic theory},
	Volume = {225},
	Year = {2010}}

@article{baraniuk2008simple,
  title={A simple proof of the restricted isometry property for random matrices},
  author={Baraniuk, Richard and Davenport, Mark and DeVore, Ronald and Wakin, Michael},
  journal={Constructive Approximation},
  volume={28},
  number={3},
  pages={253--263},
  year={2008},
  publisher={Springer}
}

@article{hong1992lower,
  title={A lower bound for the smallest singular value},
  author={Hong, YP and Pan, C-T},
  journal={Linear Algebra and its Applications},
  volume={172},
  pages={27--32},
  year={1992},
  publisher={Elsevier}
}

@book{Deutsch,
	Author = {Deutsch, Frank R},
	Publisher = {Springer Science \& Business Media},
	Title = {Best approximation in inner product spaces},
	Year = {2012}}

@article{Tillmann15,
  title={On the Computational Intractability of Exact and Approximate Dictionary Learning},
  author={Tillmann, Andreas M},
  journal={Signal Processing Letters, IEEE},
  volume={22},
  number={1},
  pages={45--49},
  year={2015},
  publisher={IEEE}
}

@article{Hillar15,
  title={When can dictionary learning uniquely recover sparse data from subsamples?},
  author={Hillar, C and Sommer, F},
  journal={Information Theory, IEEE Transactions on},
  volume={61},
  number={11},
  pages={6290--6297},
  year={2015},
  publisher={IEEE}
}

@article{Zhang15,
  title={A survey of sparse representation: algorithms and applications},
  author={Zhang, Zheng and Xu, Yong and Yang, Jian and Li, Xuelong and Zhang, David},
  journal={Access, IEEE},
  volume={3},
  pages={490--530},
  year={2015},
  publisher={IEEE}
}

@article{grcar2010matrix,
 title={A matrix lower bound},
 author={Grcar, Joseph F},
 journal={Linear Algebra and its Applications},
 volume={433},
 number={1},
 pages={203--220},
 year={2010},
 publisher={Elsevier}
}

@book{akhiezer2013theory,
  title={Theory of linear operators in Hilbert space},
  author={Akhiezer, Naum Ilʹich and Glazman, Izrailʹ Markovich},
  year={2013},
  publisher={Courier Corporation}
}

manuscripts/IEEE/RobustIdentifiability.bib (diff)
@@ -22,6 +22,29 @@
   publisher={IEEE}
 }
 
+@article{smart2015ultrafast,
+  title={An ultrafast camera films light at light speed},
+  author={Smart, Ashley G},
+  journal={Physics today},
+  volume={68},
+  number={2},
+  pages={12},
+  year={2015},
+  publisher={American Institute of Physics}
+}
+
+
+@article{gao2014single,
+  title={Single-shot compressed ultrafast photography at one hundred billion frames per second},
+  author={Gao, Liang and Liang, Jinyang and Li, Chiye and Wang, Lihong V},
+  journal={Nature},
+  volume={516},
+  number={7529},
+  pages={74--77},
+  year={2014},
+  publisher={Nature Publishing Group}
+}
+
 
 @article{bhaskara2013uniqueness,
  title={Uniqueness of tensor decompositions with applications to polynomial identifiability},
